# Этап сборки приложения
FROM node:20-alpine3.18 AS build
WORKDIR /app
COPY package.json package-lock.json ./
RUN npm install --only=production --ignore-scripts --no-audit --no-fund

# Копируем оставшиеся файлы
COPY . .
RUN npm run build

# Этап выполнения
FROM node:20-alpine3.18

WORKDIR /app

# Копируем файлы
COPY --from=build /app ./

# Меняем владельца файлов
RUN chown -R node:node /app

# Переключаемся на непривилегированного пользователя
USER node

# Запускаем приложение БЕЗ PM2
CMD ["npm", "start"]