# Этап 1: Сборка приложения (build stage)
FROM node:20-alpine3.18 AS build
WORKDIR /app

# Копируем файлы зависимостей
COPY package.json package-lock.json ./

# Устанавливаем ВСЕ зависимости (production + dev)
# --ignore-scripts: отключает postinstall скрипты (безопасность)
# --no-audit --no-fund: отключает лишние проверки (ускоряет)
RUN npm install --ignore-scripts --no-audit --no-fund

# Копируем все исходные файлы приложения
COPY . .

# Собираем Next.js приложение (нужны dev зависимости для TypeScript)
RUN npm run build

# Этап 2: Финальный образ для запуска (runtime stage)
FROM node:20-alpine3.18

# Рабочая директория
WORKDIR /app

# Копируем собранное приложение из этапа сборки
COPY --from=build /app ./

# Меняем владельца файлов на пользователя 'node'
# (безопасность: не запускаем от root)
RUN chown -R node:node /app

# Переключаемся на пользователя 'node'
USER node

# Запускаем приложение БЕЗ PM2
# (простая команда, легче мониторить)
CMD ["npm", "start"]