server{
    listen 80;

    location /api {
        proxy_pass http://localhost:5000;  # Проксирование запросов к вашему бэкенд-серверу
        proxy_set_header Host $host;  # Передаем заголовок Host
        proxy_set_header X-Real-IP $remote_addr;  # Передаем реальный IP клиента
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # Передаем заголовок для проксирования
        proxy_set_header X-Forwarded-Proto $scheme;  # Передаем схему (HTTP/HTTPS)
    }
    
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

        include /etc/nginx/extra-conf.d/*.conf;
}