user root;
worker_processes 1;

events {
}

http {
    upstream frontend {
        server 172.18.0.4:3000; # IP фронтенда
    }

    upstream backend {
        server 172.18.0.3:5000; # IP бекенда
    }
    server {
        listen 80;
        server_name seawindtravel.ru;

        location / {
            proxy_pass http://frontend/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
        # Кэширование статических файлов из папки .next
        location /_next/ {
            root /frontend/.next/;
            try_files $uri /index.html;
        }

        location /public/ {
            root /app;
        }

        location /api/ {
            proxy_pass http://backend/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
        # Заголовки безопасности
        add_header X-Content-Type-Options nosniff;
        add_header X-Frame-Options DENY;
        add_header X-XSS-Protection "1; mode=block";

    }

}
