user root;

worker_processes 1;

events {
}

http {
    server {
        # HTTP-сервер для перенаправления на HTTPS
        listen 80;
        server_name seawindtravel.ru www.seawindtravel.ru;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        # Перенаправление HTTP на HTTPS
        location / {
            # return 301 https://$host$request_uri;
            return 200 'OK';
        }
    }

    # тут код с шттпс
}
