user root;
worker_processes 1;

events {
}

http {
    server {
        listen 80;
        server_name seawindtravel.ru;

        location / {
            proxy_pass http://frontend:3000/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
        # Настройка кэширования статических файлов из папки .next
        location /_next/ {
            alias /.next/;
            expires 1y;
            access_log off;
            add_header Cache-Control "public";
        }

        # Настройка для файлов из папки public
        location /static/ {
            alias /static/;
            expires 1y;
            access_log off;
            add_header Cache-Control "public";
        }

        location /api/ {
            proxy_pass http://backend:5000/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

    }

}
